<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Staff Rate Schools</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css" crossorigin="anonymous"/>
</head>
<body>
<header>
    <div class="container">
        <div class="row margin-top-10 margin-bottom-10">
            <div class="col-lg-12">
                <!--col-md-12 align-self-start pull-left-->
                <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
                <a class="padding-top-10 padding-bottom-10 pull-right "
                   href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-bars fa-lg blue" aria-hidden="true"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="nexa-bold dropdown-item" href="#">Home</a>
                    <a class="nexa-bold dropdown-item" href="#">Schools</a>
                    <a class="nexa-bold dropdown-item" href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="banner">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-9 m-auto">
                <p class="mb-5 nexa-bold h1 text-white text-center banner-text mt-5">Staff Rate Schools is lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.</p>
            </div>
            <div class="col-xs-12 col-lg-7 m-auto">
                <form action="results.html  " class="m-auto d-block">
                    <div class="input-group input-group-lg">
                        <input type="text" class="form-control form-control-lg nexa-light" placeholder="Search for school by location..." aria-label="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-lg btn-light-green"><i class="fa fa-search" aria-hidden="true"></i></button>
                          </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <h2 class="top-schools nexa-bold mt-5 mb-4 ml-auto mr-auto">Top Schools In Your Area</h2>
    </div>
    <div class="row border mb-5">
        <div class="col-12 col-md-6 col-lg-5 p-0 m-auto">
            <img src="img/staff-rate-schools-home_24.png" class="img-fluid"/>
        </div>
        <div class="col-lg-7 p-4">
            <h4 class="nexa-bold display-6 mb-3">School Name</h4>
            <div class="row">
                <div class="col-lg-4 col-6">
                    <ul class="list-unstyled l-1 font-size-14px">
                        <li class="nexa-bold">Address</li>
                        <li class="nexa-light">1 Street Road</li>
                        <li class="nexa-light">Town</li>
                        <li class="nexa-light">Post Code</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-6">
                    <ul class="list-unstyled l-1 font-size-14px">
                        <li class="nexa-bold">Website</li>
                        <li class="nexa-light">school.gov.uk</li>
                        <li class="nexa-bold">Phone</li>
                        <li class="nexa-light">0207 123 4567</li>
                    </ul>
                </div>
                <div class="col-lg-4 font-size-14px col-6">
                    <ul class="list-unstyled l-1">
                        <li class="nexa-bold">No. of Students</li>
                        <li class="nexa-light">296</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-lg-2">
                    <ul class="list-unstyled">
                        <li class="nexa-bold">Workload</li>
                        <li class="green-number"> 3.2/5 </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3">
                    <ul class="list-unstyled">
                        <li class="nexa-bold">Management</li>
                        <li class="green-number"> 4.1/5 </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2">
                    <ul class="list-unstyled">
                        <li class="nexa-bold">Social</li>
                        <li class="green-number"> 3.7/5 </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3">
                    <ul class="list-unstyled">
                        <li class="nexa-bold">Friendliness</li>
                        <li class="green-number"> 2.9/5 </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2">
                    <ul class="list-unstyled">
                        <li class="nexa-bold">Behaviour</li>
                        <li class="green-number"> 3.9/5 </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <a href="#" class="btn nexa-bold bg-light-green text-white">View School</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="bg-light-green">
        <div class="container">
            <div class="row">
                <div class="col-lg-10  ml-auto mr-auto p-5">
                    <h2 class="text-white text-center nexa-bold ml-auto mr-auto mb-3">About Staff Rate Schools</h2>
                    <p class="l-2 nexa-light h5 text-white text-center mb-5">Staff Rate Teachers concept is lorem ipsum dolor sit amet, consectetur
                        adipiscing elit.
                        Pellentesque interdum, augue vel laoreet consectetur, dolor risus dapibus leo,
                        eget varius sem dolor eget orci. Nunc vel turpis semper, imperdiet est in,
                        facilisis ante. Integer pulvinar hendrerit ex, suscipit mattis nunc consequat a. Donec
                        aliquet ultricies arcu at lacinia. Praesent egestas leo molestie dapibus vehicula.</p>

                    <p class="l-2 nexa-light h5 text-white text-center mb-3">Praesent convallis ipsum in odio venenatis, id faucibus lacus
                        venenatis.
                        Vestibulum tincidunt lectus neque, nec facilisis tortor bibendum quis.
                        Aenean aliquet risus vestibulum quam ornare sodales.</p>
                    <a href="#" class="btn bg-white light-green nexa-bold d-block mt-5 mr-auto ml-auto" style="width: 250px;">More About What We Do</a>
                </div>
            </div>
        </div>
    </div>

<div class="bg-light-blue">
    <div class="container">
        <div class="row pt-5 pb-5">
            <div class="col-lg-1 col-2"> <a href="#" class="nexa-light text-white">Home</a></div>
            <div class="col-lg-1 col-2"> <a href="#" class="nexa-light text-white">About</a></div>
            <div class="col-lg-1 col-2"> <a href="#" class="nexa-light text-white">Privacy</a></div>
            <div class="col-lg-1 col-2"> <a href="#" class="nexa-light text-white">Policy</a></div>
            <div class="col-lg-1 col-2"> <a href="#" class="nexa-light text-white">Contact</a></div>
        </div>
    </div>
</div>
    <div class="bg-dark-blue">
        <div class="container">
            <div class="row bg-dark-blue">
            <span class="text-white nexa-light padding-bottom-10 padding-top-10">
                &copy; 2017 Staff Rate Teachers. All rights reserved.
            </span>
            </div>
        </div>
    </div>
</footer>
<!-- /.container -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>
</html>
  