<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Staff Rate Schools</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css" crossorigin="anonymous"/>
</head>
<body>
<header>
    <div class="container">
        <div class="row margin-top-10 margin-bottom-10">
            <div class="col-lg-12">
                <!--col-md-12 align-self-start pull-left-->
                <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
                <a class="padding-top-10 padding-bottom-10 pull-right "
                   href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-bars fa-lg blue" aria-hidden="true"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="nexa-bold dropdown-item" href="#">Home</a>
                    <a class="nexa-bold dropdown-item" href="#">Schools</a>
                    <a class="nexa-bold dropdown-item" href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="results-banner mb-5">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-9 m-auto">
                <p class="mt-5 mb-5 pt-5 nexa-bold h1 text-white text-center">Results for: search word</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row mb-5">
        <div class="filter-results col-lg-3 mb-3">
            <h4 class="nexa-bold">Filter results</h4>
            <div class="form-group border rounded p-2">
                <h5 class="nexa-bold border-bottom">Phase</h5>
                <div class="form-check">
                    <label class="form-check-label nexa-light">
                        <input class="form-check-input" type="checkbox" value="">
                        Primary
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label nexa-light">
                        <input class="form-check-input" type="checkbox" value="">
                        Secondary
                    </label>
                </div>
            </div>
            <div class="form-group border rounded p-2">
                <h5 class="nexa-bold  border-bottom">Gender</h5>
                <div class="form-check">
                    <label class="form-check-label nexa-light">
                        <input class="form-check-input" type="checkbox" value="">
                        Male
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label nexa-light">
                        <input class="form-check-input" type="checkbox" value="">
                        Female
                    </label>
                </div>
            </div>
            <div class="form-group border rounded p-2">
                <h5 class="nexa-bold  border-bottom">Needs</h5>
                <div class="form-check">
                    <label class="form-check-label nexa-light">
                        <input class="form-check-input" type="checkbox" value="">
                        Mainstream
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label nexa-light">
                        <input class="form-check-input" type="checkbox" value="">
                        Special
                    </label>
                </div>
            </div>
            <a href="#" class="btn nexa-bold bg-light-green text-white d-block">Filter</a>
        </div>
        <div class="col-lg-9">
            <div class="row border mb-5">
                <div class=" col-5 m-auto p-0 col-lg-5 pl-0">
                    <img src="img/results_img.png" class="img-fluid"/>
                </div>
                <div class="col-lg-7 p-3">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <h4 class="nexa-bold display-6 mb-3">School Name</h4>
                        </div>
                        <div class="col-12 col-lg-6 mb-3">
                            <img src="img/staff-rate-schools-home_27.png" class="img-fluid"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Workload</li>
                                <li class="green-number"> 3.2/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-4">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Management</li>
                                <li class="green-number"> 4.1/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Social</li>
                                <li class="green-number"> 3.7/5 </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Friendliness</li>
                                <li class="green-number"> 2.9/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-4">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Behaviour</li>
                                <li class="green-number"> 3.9/5 </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5">
                            <a href="#" class="btn nexa-bold bg-light-green text-white pull-right">View School</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border mb-5">
                <div class=" col-5 m-auto p-0 col-lg-5 pl-0">
                    <img src="img/results_img.png" class="img-fluid"/>
                </div>
                <div class="col-lg-7 p-3">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <h4 class="nexa-bold display-6 mb-3">School Name</h4>
                        </div>
                        <div class="col-12 col-lg-6 mb-3">
                            <img src="img/staff-rate-schools-home_27.png" class="img-fluid"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Workload</li>
                                <li class="green-number"> 3.2/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-4">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Management</li>
                                <li class="green-number"> 4.1/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Social</li>
                                <li class="green-number"> 3.7/5 </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Friendliness</li>
                                <li class="green-number"> 2.9/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-4">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Behaviour</li>
                                <li class="green-number"> 3.9/5 </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5">
                            <a href="#" class="btn nexa-bold bg-light-green text-white pull-right">View School</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border mb-5">
                <div class=" col-5 m-auto p-0 col-lg-5 pl-0">
                    <img src="img/results_img.png" class="img-fluid"/>
                </div>
                <div class="col-lg-7 p-3">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <h4 class="nexa-bold display-6 mb-3">School Name</h4>
                        </div>
                        <div class="col-12 col-lg-6 mb-3">
                            <img src="img/staff-rate-schools-home_27.png" class="img-fluid"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Workload</li>
                                <li class="green-number"> 3.2/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-4">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Management</li>
                                <li class="green-number"> 4.1/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Social</li>
                                <li class="green-number"> 3.7/5 </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Friendliness</li>
                                <li class="green-number"> 2.9/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-4">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Behaviour</li>
                                <li class="green-number"> 3.9/5 </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5">
                            <a href="#" class="btn nexa-bold bg-light-green text-white pull-right">View School</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border mb-5">
                <div class=" col-5 m-auto p-0 col-lg-5 pl-0">
                    <img src="img/results_img.png" class="img-fluid"/>
                </div>
                <div class="col-lg-7 p-3">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <h4 class="nexa-bold display-6 mb-3">School Name</h4>
                        </div>
                        <div class="col-12 col-lg-6 mb-3">
                            <img src="img/staff-rate-schools-home_27.png" class="img-fluid"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Workload</li>
                                <li class="green-number"> 3.2/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-4">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Management</li>
                                <li class="green-number"> 4.1/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Social</li>
                                <li class="green-number"> 3.7/5 </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Friendliness</li>
                                <li class="green-number"> 2.9/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-4">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Behaviour</li>
                                <li class="green-number"> 3.9/5 </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5">
                            <a href="#" class="btn nexa-bold bg-light-green text-white pull-right">View School</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border mb-5">
                <div class="col-5 m-auto p-0 col-lg-5 pl-0">
                    <img src="img/results_img.png" class="img-fluid"/>
                </div>
                <div class="col-lg-7 p-3">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <h4 class="nexa-bold display-6 mb-3">School Name</h4>
                        </div>
                        <div class="col-12 col-lg-6 mb-3">
                            <img src="img/staff-rate-schools-home_27.png" class="img-fluid"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Workload</li>
                                <li class="green-number"> 3.2/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-4">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Management</li>
                                <li class="green-number"> 4.1/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Social</li>
                                <li class="green-number"> 3.7/5 </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Friendliness</li>
                                <li class="green-number"> 2.9/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-4">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Behaviour</li>
                                <li class="green-number"> 3.9/5 </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5">
                            <a href="#" class="btn nexa-bold bg-light-green text-white pull-right">View School</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-4 col-lg-2 m-auto">
                    <a href="#" class="nexa-bold black m-auto text-center">&lt; Previous</a>
                </div>
                <div class="col-12 col-lg-8 m-auto ">
                    <div class="col-6 col-lg-4 m-auto">
                        <a href="#" class="nexa-bold black">1</a>
                        <span class="nexa-bold black">-</span>
                        <a href="#" class="nexa-bold black">5</a>
                        <a href="#" class="nexa-bold bg-light-green text-white rounded" style="padding: 0 5px;">6</a>
                        <a href="#" class="nexa-bold black">7</a>
                        <span class="nexa-bold black">-</span>
                        <a href="#" class="nexa-bold black">15</a>
                    </div>
                </div>
                <div class="col-3 col-lg-2 m-auto">
                    <a href="#" class="nexa-bold black text-center pull-lg-right">Next &gt;</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
<div class="bg-light-blue">
    <div class="container">
        <div class="row pt-5 pb-5">
            <div class="col-lg-1 col-2"> <a href="#" class="nexa-light text-white">Home</a></div>
            <div class="col-lg-1 col-2"> <a href="#" class="nexa-light text-white">About</a></div>
            <div class="col-lg-1 col-2"> <a href="#" class="nexa-light text-white">Privacy</a></div>
            <div class="col-lg-1 col-2"> <a href="#" class="nexa-light text-white">Policy</a></div>
            <div class="col-lg-1 col-2"> <a href="#" class="nexa-light text-white">Contact</a></div>
        </div>
    </div>
</div>
    <div class="bg-dark-blue">
        <div class="container">
            <div class="row bg-dark-blue">
            <span class="text-white nexa-light padding-bottom-10 padding-top-10">
                &copy; 2017 Staff Rate Teachers. All rights reserved.
            </span>
            </div>
        </div>
    </div>
</footer>
<!-- /.container -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>
</html>
  