<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Staff Rate Schools</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css" crossorigin="anonymous"/>
</head>
<body>
<header class="container">
    <div class="row margin-top-10 margin-bottom-10">
        <div class="col-lg-12">
            <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            <a class="padding-top-10 padding-bottom-10 pull-right "
               href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-bars fa-lg blue" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="nexa-bold dropdown-item" href="#">Home</a>
                <a class="nexa-bold dropdown-item" href="#">Schools</a>
                <a class="nexa-bold dropdown-item" href="#">Contact Us</a>
            </div>
        </div>
    </div>
</header>
<div class="school-banner mb-5">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-9 m-auto">
                <p class="page-title nexa-bold h1 text-white text-center">School Name</p>
            </div>
        </div>
        <div class="links row">
            <ul class="nav nav-tabs col-lg-6 border-bottom-0" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="home" aria-expanded="true"><i class="fa fa-trello" aria-hidden="true"></i>
                         Overview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#review" role="tab" aria-controls="profile"><i class="fa fa-list-alt" aria-hidden="true"></i>
                         Write review</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab2" data-toggle="tab" href="#profile1" role="tab" aria-controls="profile"><i class="fa fa-beer" aria-hidden="true"></i> Another Link</a>
                </li>
            </ul>
            <div class="col-lg-6 bg-white">
                <div class="row">
                    <div class="col">
                        <span class="black d-block text-center nexa-bold" >&nbsp;</span>
                    </div>
                    <div class="col-lg-5">
                        <span class="nexa-bold pull-left pl-0 pr-0" style="padding: .5rem 1rem;">Overall</span>
                        <span class="pr-0 pull-left" style="padding: .5rem 1rem;"><img src="img/staff-rate-schools-home_27.png" class="img-fluid" style="margin-top: -5px;"/></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row mb-5 tab-content" id="myTabContent">
        <div class="col-lg-9 tab-pane fade show active" id="overview" role="tabpanel"  aria-labelledby="home-tab">
                <div class="mt-5 mt-lg-0 col border p-4">
                    <div class="row">
                        <div class="col">
                            <h3 class="nexa-bold mb-3">Overview</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-6">
                            <ul class="list-unstyled font-size-14px">
                                <li class="nexa-bold">Address</li>
                                <li class="nexa-light">1 Street Road</li>
                                <li class="nexa-light">Town</li>
                                <li class="nexa-light">Post Code</li>
                            </ul>
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-lg-4 col-6">
                                    <ul class="list-unstyled font-size-14px">
                                        <li class="nexa-bold">Website</li>
                                        <li class="nexa-light">school.gov.uk</li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 font-size-14px col-6">
                                    <ul class="list-unstyled">
                                        <li class="nexa-bold">Phase</li>
                                        <li class="nexa-light">Primary</li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 font-size-14px col-6">
                                    <ul class="list-unstyled">
                                        <li class="nexa-bold">Current Ofsted Rating</li>
                                        <li class="nexa-light">Good</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-6">
                                    <ul class="list-unstyled font-size-14px">
                                        <li class="nexa-bold">Phone</li>
                                        <li class="nexa-light">0207 123 4567</li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 font-size-14px col-6">
                                    <ul class="list-unstyled">
                                        <li class="nexa-bold">No. of Students</li>
                                        <li class="nexa-light">296</li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 font-size-14px col-6">
                                    <ul class="list-unstyled">
                                        <li class="nexa-bold">Last Ofsted Rating</li>
                                        <li class="nexa-light">Inadequate</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 mb-4">
                    <div class="col">
                        <a href="#" class="nexa-bold btn text-center bg-light-green text-white d-block p-2">Write a review</a>
                    </div>
                </div>
                <div class="col border p-4 mb-4">
                    <div class="row">
                        <div class="col">
                            <h3 class="nexa-bold mb-3">Reviews</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h5 class="nexa-bold mb-3 blue">"I hate this school" &nbsp; <img src="img/staff-rate-schools-home_27.png" class="img-fluid" style="margin-top: -12px;"/></h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-lg-2">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Workload</li>
                                <li class="green-number"> 3.2/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Management</li>
                                <li class="green-number"> 4.1/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-2">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Social</li>
                                <li class="green-number"> 3.7/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Friendliness</li>
                                <li class="green-number"> 2.9/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-2">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Behaviour</li>
                                <li class="green-number"> 3.9/5 </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h6 class="nexa-bold">Pros</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p class="nexa-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ex odio, egestas eu tortor at, auctor
                                scelerisque arcu. Aliquam sed neque sapien. Integer nisl nulla, egestas at elementum eget,
                                condimentum in magna. Morbi ullamcorper elementum erat, eget volutpat purus semper non.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h6 class="nexa-bold">Cons</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p class="nexa-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ex odio, egestas eu tortor at, auctor
                                scelerisque arcu. Aliquam sed neque sapien. Integer nisl nulla, egestas at elementum eget,
                                condimentum in magna. Morbi ullamcorper elementum erat, eget volutpat purus semper non.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 pull-right">
                            <a href="#" class="nexa-bold btn text-center bg-light-green text-white d-block pull-right">Helpful (4)</a>
                        </div>
                    </div>
                </div>
                <div class="col border p-4">
                    <div class="row">
                        <div class="col">
                            <h3 class="nexa-bold mb-3">Reviews</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h5 class="nexa-bold mb-3 blue">"I hate this school" &nbsp; <img src="img/staff-rate-schools-home_27.png" class="img-fluid" style="margin-top: -12px;"/></h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-lg-2">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Workload</li>
                                <li class="green-number"> 3.2/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Management</li>
                                <li class="green-number"> 4.1/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-2">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Social</li>
                                <li class="green-number"> 3.7/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-3">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Friendliness</li>
                                <li class="green-number"> 2.9/5 </li>
                            </ul>
                        </div>
                        <div class="col-6 col-lg-2">
                            <ul class="list-unstyled">
                                <li class="nexa-bold">Behaviour</li>
                                <li class="green-number"> 3.9/5 </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h6 class="nexa-bold">Pros</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p class="nexa-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ex odio, egestas eu tortor at, auctor
                                scelerisque arcu. Aliquam sed neque sapien. Integer nisl nulla, egestas at elementum eget,
                                condimentum in magna. Morbi ullamcorper elementum erat, eget volutpat purus semper non.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h6 class="nexa-bold">Cons</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p class="nexa-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ex odio, egestas eu tortor at, auctor
                                scelerisque arcu. Aliquam sed neque sapien. Integer nisl nulla, egestas at elementum eget,
                                condimentum in magna. Morbi ullamcorper elementum erat, eget volutpat purus semper non.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 pull-right">
                            <a href="#" class="nexa-bold btn text-center bg-light-green text-white d-block pull-right">Helpful (4)</a>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-4 col-lg-2 m-auto">
                        <a href="#" class="nexa-bold black m-auto text-center">&lt; Previous</a>
                    </div>
                    <div class="col-12 col-lg-8 m-auto ">
                        <div class="col-6 col-lg-4 m-auto">
                            <a href="#" class="nexa-bold black">1</a>
                            <span class="nexa-bold black">-</span>
                            <a href="#" class="nexa-bold black">5</a>
                            <a href="#" class="nexa-bold bg-light-green text-white rounded" style="padding: 0 5px;">6</a>
                            <a href="#" class="nexa-bold black">7</a>
                            <span class="nexa-bold black">-</span>
                            <a href="#" class="nexa-bold black">15</a>
                        </div>
                    </div>
                    <div class="col-3 col-lg-2 m-auto">
                        <a href="#" class="nexa-bold black text-center pull-lg-right">Next &gt;</a>
                    </div>
                </div>
            </div>
        <div class="col-lg-9 mb-5 tab-pane fade show" id="review" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="mt-5 mt-lg-0 col border p-4 mb-4">
                        <div class="row">
                            <div class="col">
                                <h3 class="nexa-bold mb-3">Write a review</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h6 class="nexa-bold">How do your rate your workload?</h6>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col">
                                <img src="img/stars.png" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h6 class="nexa-bold">How do you rate the supportiveness of management?</h6>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col">
                                <img src="img/stars.png" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h6 class="nexa-bold">How do you rate the social life?</h6>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col">
                                <img src="img/stars.png" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h6 class="nexa-bold">How do you rate the friendliness of your co-workers?</h6>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col">
                                <img src="img/stars.png" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h6 class="nexa-bold">How do you rate the behaviour of the pupils?</h6>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col">
                                <img src="img/stars.png" class="img-fluid"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h6 class="nexa-bold">Pros</h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <textarea class="form-control nexa-light mb-2" style="height: 150px;"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h6 class="nexa-bold">Cons</h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <textarea class="form-control nexa-light mb-2" style="height: 150px;"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 pull-right">
                                <a href="#" class="nexa-bold btn text-center bg-light-green text-white d-block pull-right">Submit Review</a>
                            </div>
                        </div>
                    </div>
                </div>
        <div class="col-lg-3">
            <h4 class="nexa-bold">Ratings</h4>
            <div class="row">
                <div class="col-6 col-lg-12">
                    <ul class="list-unstyled">
                        <li class="nexa-bold">Workload</li>
                        <li class="green-number"> 3.2/5 </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-12">
                    <ul class="list-unstyled">
                        <li class="nexa-bold">Management</li>
                        <li class="green-number"> 4.1/5 </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-12">
                    <ul class="list-unstyled">
                        <li class="nexa-bold">Social</li>
                        <li class="green-number"> 3.7/5 </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-12">
                    <ul class="list-unstyled">
                        <li class="nexa-bold">Friendliness</li>
                        <li class="green-number"> 2.9/5 </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-12">
                    <ul class="list-unstyled">
                        <li class="nexa-bold">Behaviour</li>
                        <li class="green-number"> 3.9/5 </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
<div class="bg-light-blue">
    <div class="container">
        <div class="row pt-5 pb-5">
            <div class="col-lg-1 col-2"> <a href="#" class="nexa-light text-white">Home</a></div>
            <div class="col-lg-1 col-2"> <a href="#" class="nexa-light text-white">About</a></div>
            <div class="col-lg-1 col-2"> <a href="#" class="nexa-light text-white">Privacy</a></div>
            <div class="col-lg-1 col-2"> <a href="#" class="nexa-light text-white">Policy</a></div>
            <div class="col-lg-1 col-2"> <a href="#" class="nexa-light text-white">Contact</a></div>
        </div>
    </div>
</div>
    <div class="bg-dark-blue">
        <div class="container">
            <div class="row bg-dark-blue">
            <span class="text-white nexa-light padding-bottom-10 padding-top-10">
                &copy; 2017 Staff Rate Teachers. All rights reserved.
            </span>
            </div>
        </div>
    </div>
</footer>
<!-- /.container -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>
</html>
  